/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body{
  background-color: white;
  color: black;
}
.dark-theme{
  background-color: #1a1a1a;
  color: white;
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: black;
  color: white;
}
.search{
  width: 100%;
  min-height: 80px;
  padding: 2rem;
  text-align: center;
  background-color: rgb(34, 32, 32);
  font-weight: 100;
}
form{
  display: flex;
  align-items: center;
  justify-content: center; 
}
input{
  padding: 0.2rem 1rem;
  font-size: 2rem;
  outline: none;
  border: 2px solid red;
  letter-spacing: 2px;
  border-radius: 10px;
}
img{
  width: 250px;
  height: 250px;
  border-radius: 15px;
}
button{
  margin:0 1rem;
  padding: 0.5rem 1.5rem;
  align-items: center;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s;
  font-size: 1.5rem;
}
button:hover{
  background-color: crimson;
}
h1{
  font-size: 4rem ;
  margin: 1rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.gellery{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  margin: 2rem 7rem;
  gap: 1rem;
}
.loading,.error{
  text-align: center;
  letter-spacing: 2px;
  margin: 2rem;
}
h4{
  font-size: 2rem;
}